{
  "ConnectionStrings": {
    //"SiaAdminSql": "Data Source=DESKTOP-A1C2AO3;Initial Catalog=SiaSurveyTest;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HangfireConnection": "Data Source=DESKTOP-A1C2AO3;Initial Catalog=SiaSurveyTest;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
     "SiaAdminSql": "Data Source=212.115.43.206; Initial Catalog=SiaLive; user id = sialiveuser; password = P@ssw0rd3!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "WorkerCount": 5,
    "Queues": [ "default", "critical", "notifications" ]
  },
  "AllowedHosts": "*"
}
